# flashmobile

./: .gitmodules  start-dev-with-pull-and-restore.bat  start-dev-with-restore.bat  start-dev.bat
postman/: Flashmobile.postman_collection.json
src/: imperugo.corsi-flashmobile.sln
src/imperugo.corsi.flashmobile.common/: imperugo.corsi.flashmobile.common.csproj
src/imperugo.corsi.flashmobile.common/Requests/: RequestBase.cs  SimpleKeyRequest.cs  SimplePageRequest.cs
src/imperugo.corsi.flashmobile.common/Requests/Chats/: AddContactFromChatRequest.cs  CreateChatRequest.cs  DeleteChatRequest.cs  RemoveContactFromChatRequest.cs  UpdateChatInfoRequest.cs
src/imperugo.corsi.flashmobile.common/Requests/Messages/: AddAudioMessageRequest.cs  AddContactMessageRequest.cs  AddImageMessageRequest.cs  AddLocationMessageRequest.cs  AddMessageBaseRequest.cs  AddVideoMessageRequest.cs
src/imperugo.corsi.flashmobile.common/Requests/Registration/: AddDeviceRequest.cs
src/imperugo.corsi.flashmobile.common/Responses/Paged/: IPagedResult (generic).cs  IPagedResult.cs  PagedResult.cs
src/imperugo.corsi.flashmobile.services/: Constants.cs  Dockerfile  Program.cs  Startup.cs  imperugo.corsi.flashmobile.services.csproj
src/imperugo.corsi.flashmobile.services/APIs/: ApiControllerBase.cs  ChatController.cs  ControllerBase.cs  DeviceController.cs  MessageController.cs  MessagesController.cs
src/imperugo.corsi.flashmobile.services/Exceptions/: ApplicationException.cs  CallerIdentifierAlreadyRegistered.cs
src/imperugo.corsi.flashmobile.services/Exceptions/Chats/: ChatAlreadyExistException.cs  ChatNotFoundException.cs
src/imperugo.corsi.flashmobile.services/Properties/: launchSettings.json
src/imperugo.corsi.flashmobile.services/Repositories/Documents/: Chat.cs  Device.cs  DocumentBase.cs  MessageBase.cs
src/imperugo.corsi.flashmobile.services/Repositories/Implementations/: ChatRepository.cs  DeviceRepository.cs  MessageRepository.cs
src/imperugo.corsi.flashmobile.services/Repositories/Interfaces/: IChatRepository.cs  IDeviceRepository.cs  IMessageRepository.cs  IRepositoryBase.cs
src/imperugo.corsi.flashmobile.services/Results/: ConflictResult.cs  NotAcceptableResult.cs
