<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Configuration\" />
		<Folder Include="wwwroot\Uploads\Chats\Avatars\" />
		<Folder Include="wwwroot\Uploads\Chats\Avatars\" />
		<Folder Include="wwwroot\Uploads\Messages\Audio\" />
		<Folder Include="wwwroot\Uploads\Messages\Images\" />
		<Folder Include="wwwroot\Uploads\Messages\Contacts\" />
		<Folder Include="wwwroot\Uploads\Messages\Video\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />

		
		

		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />

		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.2" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />

		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\imperugo.corsi.flashmobile.common\imperugo.corsi.flashmobile.common.csproj" />
	</ItemGroup>

</Project>
